version: 0.2

env:
  variables:
    ACCOUNT_ID: "767397760892"
    AWS_REGION: "us-east-1"
    IMAGE_REPO_NAME: "my-ecr"
    ECR_REPO_URI: "$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"


phases:
  build:
    commands:
       - pwd
       - ls -lhta
       # Terraform install
       - sudo yum install -y yum-utils shadow-utils
       - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
       - sudo yum -y install terraform
       # ECR Login
       - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO_URI
       # Docker build
       - docker build -t ECR_REPO_URI/$IMAGE_REPO_NAME:latest .
       # Docker push
       - docker push ECR_REPO_URI/$IMAGE_REPO_NAME:latest
       # Terraform init
       - cd aws-codepipeline-lambda-with-docker/iac && terraform init
       # Terraform plan & apply
       - terraform plan && terraform apply -auto-approve