version: 0.2

phases:
  build:
    commands:
       - pwd
       - ls -lhta
       - sudo yum install -y yum-utils shadow-utils
       - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
       - sudo yum -y install terraform
       - cd ../iac && terraform init
       - pwd && terraform plan